; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps = 

[platformio]
description = Arduino MKR Zero based Garage Door Controller
default_envs = mkrzero-release

[env:mkrzero-debug]
build_type = debug
upload_port = /dev/cu.usbmodem101
upload_speed = 9600
monitor_port = /dev/cu.usbmodem101
extra_scripts = post:delay_serial_monitor.py
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	arduino-libraries/Arduino_MKRENV@^1.2.1
	hideakitai/MQTTPubSubClient@^0.1.2
	javos65/WDTZero@^1.3.0

[env:mkrzero-release]
build_type = release
upload_port = /dev/cu.usbmodem101
upload_speed = 9600
monitor_port = /dev/cu.usbmodem101
monitor_dtr = 0
monitor_rts = 0
extra_scripts = post:delay_serial_monitor.py
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	arduino-libraries/ArduinoMqttClient@^0.1.5
	arduino-libraries/Arduino_MKRENV@^1.2.1
	hideakitai/MQTTPubSubClient@^0.1.2
	javos65/WDTZero@^1.3.0
